server {
    listen 80;
    server_name _;

    location /healthz {
        access_log off;
        return 200 'ok';
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
