Sheet names: ['NGUỒN DỮ LIỆU VÀO', 'ĐẦU VÀO CHIA NHỎ', 'LOGIC - TÍNH TOÁN NỀN', 'ĐẦU RA THÔ BSGĐ', 'ĐẦU RA KẾ HOẠCH CHĂM SÓC', 'KỸ THUẬT', 'KHÁC']

--- Sheet: NGUỒN DỮ LIỆU VÀO ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Đối tượng: người trưởng thành >=18 tuổi, đủ nhận thức (trừ phu nữ có thai, cho con bú). 1 số trường hợp đặc biệt cần sự thảo luận cảu KH và BS', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']
First 10 rows:
|    | Unnamed: 0           | Unnamed: 1   | Đối tượng: người trưởng thành >=18 tuổi, đủ nhận thức (trừ phu nữ có thai, cho con bú). 1 số trường hợp đặc biệt cần sự thảo luận cảu KH và BS   | Unnamed: 3                                | Unnamed: 4                                                                                                                                                                            | Unnamed: 5   | Unnamed: 6   |   Unnamed: 7 |   Unnamed: 8 |   Unnamed: 9 |   Unnamed: 10 |   Unnamed: 11 |   Unnamed: 12 |   Unnamed: 13 |
|---:|:---------------------|:-------------|:-------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-------------|:-------------|-------------:|-------------:|-------------:|--------------:|--------------:|--------------:|--------------:|
|  0 | nan                  | nan          | nan                                                                                                                                              | nan                                       | nan                                                                                                                                                                                   | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|  1 | nan                  | nan          | nan                                                                                                                                              | nan                                       | nan                                                                                                                                                                                   | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|  2 | nan                  | STT          | Biến                                                                                                                                             | Mô tả                                     | Cách nhập                                                                                                                                                                             | Nguồn        | Ghi chú      |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|    |                      |              |                                                                                                                                                  |                                           | với các câu hỏi không phải câu trả lời ngắn, thêm  1 dòng ghi chú để KH phản hồi trong các trường hợp: không co đáp án, không rõ, cần thôn tin thêm, ghi chú thêm cho đáp án của mình |              |              |              |              |              |               |               |               |               |
|  3 | PHẦN THÔNG TIN CHUNG | nan          | nan                                                                                                                                              | nan                                       | nan                                                                                                                                                                                   | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|  4 | nan                  | 1            | 1. Họ tên - địa chỉ - ngày sinh                                                                                                                  | Thông tin cá nhân                         | câu trả lời ngắn                                                                                                                                                                      | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|    |                      |              |                                                                                                                                                  |                                           | Họ và tên                                                                                                                                                                             |              |              |              |              |              |               |               |               |               |
|    |                      |              |                                                                                                                                                  |                                           | Địa chỉ                                                                                                                                                                               |              |              |              |              |              |               |               |               |               |
|    |                      |              |                                                                                                                                                  |                                           | Ngày tháng năm sinh (dương lịch)                                                                                                                                                      |              |              |              |              |              |               |               |               |               |
|  5 | nan                  | 2            | 2. số điện thoại                                                                                                                                 | liên lạc                                  | câu trả lời ngắn                                                                                                                                                                      | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|  6 | nan                  | 3            | 3. Tuổi / năm sinh                                                                                                                               | lấy năm sinh từ V1                        | nhập năm sinh: tuổi = năm hiện tại - năm sinh                                                                                                                                         | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|  7 | nan                  | 4            | 4. Giới                                                                                                                                          | giới tính                                 | nan                                                                                                                                                                                   | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|  8 | nan                  | 5            | 4.1 Gioi tính sinh học                                                                                                                           | Giới tính sinh học cảu bạn từ khi sinh ra | lựa chọn:1: nam, 2 nữ                                                                                                                                                                 | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
|  9 | nan                  | 6            | 4.2 Gioi tính tâm lý                                                                                                                             | Hiện tại bạn nhận mình là giới tính nào?  | lựa chọn:1: nam, 2 nữ 3: khác/ chưa rõ                                                                                                                                                | nan          | nan          |          nan |          nan |          nan |           nan |           nan |           nan |           nan |
Data Types:
Unnamed: 0                                                                                                                                         object
Unnamed: 1                                                                                                                                         object
Đối tượng: người trưởng thành >=18 tuổi, đủ nhận thức (trừ phu nữ có thai, cho con bú). 1 số trường hợp đặc biệt cần sự thảo luận cảu KH và BS     object
Unnamed: 3                                                                                                                                         object
Unnamed: 4                                                                                                                                         object
Unnamed: 5                                                                                                                                         object
Unnamed: 6                                                                                                                                         object
Unnamed: 7                                                                                                                                        float64
Unnamed: 8                                                                                                                                        float64
Unnamed: 9                                                                                                                                        float64
Unnamed: 10                                                                                                                                        object
Unnamed: 11                                                                                                                                        object
Unnamed: 12                                                                                                                                        object
Unnamed: 13                                                                                                                                        object
dtype: object

--- Sheet: ĐẦU VÀO CHIA NHỎ ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']
First 10 rows:
|    |   Unnamed: 0 | Unnamed: 1        | Unnamed: 2                                   | Unnamed: 3                                                                                                                   | Unnamed: 4                                   |   Unnamed: 5 |
|---:|-------------:|:------------------|:---------------------------------------------|:-----------------------------------------------------------------------------------------------------------------------------|:---------------------------------------------|-------------:|
|  0 |          nan | SÀNG LỌC TÂM THẦN | nan                                          | nan                                                                                                                          | nan                                          |          nan |
|  1 |          nan | nan               | nan                                          | nan                                                                                                                          | nan                                          |          nan |
|  2 |          nan | nan               | nan                                          | nan                                                                                                                          | nan                                          |          nan |
|  3 |          nan | 109               | 24. đánh theo thang đo PHQ 9                 | Phụ lục 1                                                                                                                    | nan                                          |          nan |
|  4 |          nan | 110               | 25. đánh thang đó GAD 7                      | Phụ lục 1                                                                                                                    | nan                                          |          nan |
|  5 |          nan | 111               | 25.1 ảnh hưởng cuộc sống                     | Hỏi khi GAD7 >=5 or PHQ9 >9                                                                                                  | 1. không khó khăn                            |          nan |
|    |              |                   |                                              | Những vấn đề này đã khiến anh/chị gặp khó khăn như thế nào trong công việc, thực hiện mọi việc ở nhà hoặc hợp với người khác | 2. Khó khăn phần nào                         |              |
|    |              |                   |                                              |                                                                                                                              | 3. khó khăn nhiều                            |              |
|    |              |                   |                                              |                                                                                                                              | 4. cực kỳ khó khắn                           |              |
|  6 |          nan | 104               | 23.  giấc ngủ                                | nan                                                                                                                          | nan                                          |          nan |
|  7 |          nan | 105               | 23.1 thời gian giấc ngủ                      | Thời gian ngủ liên tục trung bình trong 24 giờ                                                                               | số giờ                                       |          nan |
|  8 |          nan | 106               | 23.2 chất lượng giấc ngủ                     | Tốt (ngủ ngon, tỉnh dậy khoẻ)                                                                                                | lựa chọn                                     |          nan |
|    |              |                   |                                              | Không tốt (khó ngủ / hay tỉnh / dậy mệt)                                                                                     | Tốt (ngủ ngon, tỉnh dậy khoẻ                 |              |
|    |              |                   |                                              | Kém rõ rệt (mất ngủ thường xuyên)                                                                                            | Không tốt (khó ngủ / hay tỉnh / dậy mệt)     |              |
|    |              |                   |                                              |                                                                                                                              | Kém rõ rệt (mất ngủ thường xuyên)            |              |
|  9 |          nan | 107               | 23.3 Dấu hiệu nguy cơ cao liên quan giấc ngủ | nan                                                                                                                          | nhiều lựa chọn:                              |          nan |
|    |              |                   |                                              |                                                                                                                              | Ngáy to / nghi ngưng thở khi ngủ             |              |
|    |              |                   |                                              |                                                                                                                              | Buồn ngủ ban ngày ảnh hưởng sinh hoạt        |              |
|    |              |                   |                                              |                                                                                                                              | Dùng thuốc ngủ hoặc rượu để ngủ thường xuyên |              |
|    |              |                   |                                              |                                                                                                                              | rối loạn giấc ngủ đã kéo dài >= 3 tháng      |              |
Data Types:
Unnamed: 0    float64
Unnamed: 1     object
Unnamed: 2     object
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
dtype: object

--- Sheet: LOGIC - TÍNH TOÁN NỀN ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
First 10 rows:
|    | Unnamed: 0                     |   Unnamed: 1 | Unnamed: 2               | Unnamed: 3    | Unnamed: 4                                                                                                                                                                                                             | Unnamed: 5                                                                                                                                     | Unnamed: 6   |
|---:|:-------------------------------|-------------:|:-------------------------|:--------------|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-----------------------------------------------------------------------------------------------------------------------------------------------|:-------------|
|  0 | nan                            |          nan | nan                      | nan           | nan                                                                                                                                                                                                                    | nan                                                                                                                                            | nan          |
|  1 | Các chỉ số Logic tính toán nền |          nan | Biến                     | Nguồn dữ liệu | Định nghĩa                                                                                                                                                                                                             | mô tả logic                                                                                                                                    | Nguồn        |
|  2 | nan                            |          nan | xem lại điều chỉnh nhanh | tất cả        | Khi Kh chọn các biển không phân định. ví dụ: khác: ghi rõ, không rõ, ghi chú cuối câu                                                                                                                                  | hiện cảnh báo đỏ, đòi hỏi CSKH, bác sỹ phải xem lại                                                                                            | nan          |
|  3 | nan                            |            1 | Tuổi                     | V: 3          | nan                                                                                                                                                                                                                    | Tuổi = năm hiện tại - năm sinh                                                                                                                 | nan          |
|  4 | nan                            |            2 | giới                     | V 5,6,7,8,9   | Giới tính sinh học là tập hợp các đặc điểm sinh học của con người, bao gồm nhiễm sắc thể, hormone sinh dục, cơ quan sinh dục và giải phẫu sinh sản, thường được xác định tại thời điểm sinh ra.                        | Nếu đáp án giới tính của 5-6 trùng nhau: bình thường => phần tiếp theo                                                                         | nan          |
|    |                                |              |                          |               | (Nguồn: NIH, WHO)                                                                                                                                                                                                      | nếu khác => tiếp tục trả lời câu 8 - 9                                                                                                         |              |
|    |                                |              |                          |               | Giới tính tâm lý (bản dạng giới) là cảm nhận nội tại, sâu sắc của một cá nhân về giới của chính mình, có thể là nam, nữ, cả hai, không giới, hoặc khác; có thể trùng hoặc không trùng với giới tính sinh học khi sinh. |                                                                                                                                                |              |
|    |                                |              |                          |               | (Nguồn: WHO, MSD Manual)                                                                                                                                                                                               |                                                                                                                                                |              |
|  5 | nan                            |            3 | Nghề ghiệp               | V10=>25       | nan                                                                                                                                                                                                                    | nguy cơ cao : lựa chọn nặng                                                                                                                    | nan          |
|    |                                |              |                          |               |                                                                                                                                                                                                                        | Nguy cơ trung bình: lựa chọn trung binh                                                                                                        |              |
|    |                                |              |                          |               |                                                                                                                                                                                                                        | Nguy cơ thấp : lựa chọn nhẹ                                                                                                                    |              |
|  6 | nan                            |            4 | Hoạt động tĩnh tại       | V 27          | nan                                                                                                                                                                                                                    | Hoạt động tĩnh tại cao khi >=8h                                                                                                                | nan          |
|    |                                |              |                          |               |                                                                                                                                                                                                                        | Hoạt động tĩnh tại cao khi <8h                                                                                                                 |              |
|  7 | nan                            |            5 | Mức hoạt động thể lực    | V 29-30-31    | nan                                                                                                                                                                                                                    | Tổng mức hoặt động = số phút hoạt động trung bình trong tuần (6,2,2 *6.2.3)+ số phút hoạt động nặng (6,2,2 *6.2.3) *2                          | nan          |
|    |                                |              |                          |               |                                                                                                                                                                                                                        | chia ra 3 mức: múc hoạt động thấp: <150 phút, đạt 150-300 phút, bảo vệ bao: >300 phút                                                          |              |
|  8 | nan                            |            6 | Hoạt động thể chất       | L4,5          | Đanh giá về hoạt động thể lực sẽ dựa vào 2 yếu tố: hoạt động tỉnh tại và mức hoạt động thể lực: bảng  tô bên phải. Theo nghiên cứu lancet thì hoạt động trung bình ao có thể bù đắp về hoạt động tỉnh tại              | Dựa vào bảng hoạt động tĩnh tại * mức hoạt động thể lực. chia ra                                                                               | nan          |
|    |                                |              |                          |               |                                                                                                                                                                                                                        | - nguy cơ thấp: tĩnh tại thấp + mức hoạt động thể lực cao, tĩnh tại thấp + mức hoạt động thể lực đạt, tĩnh tại cao + mức hoạt động thể lực cao |              |
|    |                                |              |                          |               |                                                                                                                                                                                                                        | - Nguy cơ trung bình: tĩnh tại thấp + mức hoạt động thể lực thấp, tĩnh tại cao + mức hoạt động thể lực trung đạt                               |              |
|    |                                |              |                          |               |                                                                                                                                                                                                                        |  - Nguy cơ cao: tĩnh tại cao + mức hoạt động thể lực thấp                                                                                      |              |
|  9 | nan                            |            7 | Kinh nguyệt              | V 5, 33-37    | nan                                                                                                                                                                                                                    | mở hỏi khi V5 giới tính là nữ                                                                                                                  | nan          |
Data Types:
Unnamed: 0    object
Unnamed: 1    object
Unnamed: 2    object
Unnamed: 3    object
Unnamed: 4    object
Unnamed: 5    object
Unnamed: 6    object
dtype: object

--- Sheet: ĐẦU RA THÔ BSGĐ ---
Columns: ['Unnamed: 0', 'THÔNG TIN HIỂN THỊ', 'Unnamed: 2']
First 10 rows:
|    |   Unnamed: 0 | THÔNG TIN HIỂN THỊ                                                            | Unnamed: 2    |
|---:|-------------:|:------------------------------------------------------------------------------|:--------------|
|  0 |          nan | Thông tin sau thu thập                                                        | Ghi chú       |
|  1 |          nan | Khách hàng: V1                                                                | nan           |
|  2 |          nan | Địa chỉ: V1                                                                   | nan           |
|  3 |          nan | Số điện thoại                                                                 | nan           |
|  4 |          nan | Cảnh báo đỏ: cần can thiệp xử trí ngay                                        | Đang cập nhật |
|  5 |          nan | các triệu chứng, vấn đề hiện có, mong muốn, kỳ vọng của KH khi tham gia: V130 | nan           |
|  6 |          nan | Ngày sinh: V1 (V3 tuổi)                                                       | nan           |
|  7 |          nan | Chỉ số nhân trắc học:                                                         | nan           |
|    |              |  BMI: L14 ( chiều cao:V53, Cân năng: V54)                                     |               |
|    |              |  Thay đổi cân nặng: L16 % trong V57                                           |               |
|    |              |  Vòng eo/mông: v58 , l17                                                      |               |
|  8 |          nan | Tần số tim: V59                                                               | nan           |
|  9 |          nan | Huyết áp tâm thu trung bình hiện tại: V119                                    | nan           |
Data Types:
Unnamed: 0            float64
THÔNG TIN HIỂN THỊ     object
Unnamed: 2             object
dtype: object

--- Sheet: ĐẦU RA KẾ HOẠCH CHĂM SÓC ---
Columns: ['Unnamed: 0', 'Unnamed: 1']
First 10 rows:
|    | Unnamed: 0       | Unnamed: 1   |
|---:|:-----------------|:-------------|
|  0 | nan              | nan          |
|  1 | THÔNG TIN CƠ BẢN | nan          |
|  2 | nan              | Họ và tên    |
Data Types:
Unnamed: 0    object
Unnamed: 1    object
dtype: object

--- Sheet: KỸ THUẬT ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']
First 10 rows:
|    |   Unnamed: 0 | Unnamed: 1   | Unnamed: 2                                                                                                      | Unnamed: 3                                                                                                                                                                                                                                    | Unnamed: 4                                                                                                                                                                                                                                             | Unnamed: 5   |
|---:|-------------:|:-------------|:----------------------------------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-------------|
|  0 |          nan | nan          | nan                                                                                                             | nan                                                                                                                                                                                                                                           | nan                                                                                                                                                                                                                                                    | nan          |
|  1 |          nan | STT          | Hạng mục                                                                                                        | Mô tả                                                                                                                                                                                                                                         | Ghi chú                                                                                                                                                                                                                                                | CHI PHÍ      |
|  2 |          nan | 1            | Phân quyên bảo mật truy vết                                                                                     | Cho phép quyền người dùng: phân theo user (chiều dọc), phân theo mã hố sơ (chiều ngang)                                                                                                                                                       | Giai đoạn thử nghiệm chưa cân thiết thực hiện. chỉ cần 1 user                                                                                                                                                                                          | nan          |
|    |              |              |                                                                                                                 | Bảo mật thông tin                                                                                                                                                                                                                             | Khi đã ổn => tham khảo luât hiện hành về bảo mật thông tin, luật sư => quyết định thêm vào                                                                                                                                                             |              |
|    |              |              |                                                                                                                 | VD:                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | Dọc: user quản trị viên/chủ quản/quản lý, user bác sỹ, user đối tác, user cán bộ nhập thông tin, user KH                                                                                                                                      |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | Ngang: theo mã KH. Mỗi KH sẽ có 1 mã số, chỉ có các cán bộ được cấp theo dõi (bs, cán bộ cập nhật dữ liệu cảu KH đó) mới được xem và chỉnh sửa                                                                                                |                                                                                                                                                                                                                                                        |              |
|  3 |          nan | 2            | Quản lý hồ sơ bệnh nhân                                                                                         | nhập, chỉnh sửa, cập nhật, xem lại lịch sử (bao gồm thông tin dữ liệu đầu vào, đầu ra và các cấu trúc thể hiện trên trang wed)                                                                                                                | GIai đoạn thử nghiệm chỉ cần nhập chỉnh sửa đè lên là được                                                                                                                                                                                             | nan          |
|    |              |              |                                                                                                                 | Việc cập nhật và chỉnh sửa sẽ đồng nghĩa với theo dõi liên tục.                                                                                                                                                                               |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | Ví dụ: lần 1:  nội dung: khởi tạo hố sơ                                                                                                                                                                                                       |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | lần 2: nội dung cập nhật tiêm chủng                                                                                                                                                                                                           |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | Lần 3: bệnh nhân khám bệnh, cập nhật toa thuốc và cận lâm sàng                                                                                                                                                                                |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | sau này sẽ có các cảnh bảo thay đổi để các user cấp quản lý xem lại điều này                                                                                                                                                                  |                                                                                                                                                                                                                                                        |              |
|  4 |          nan | 3            | Thu thập thông tin đầu vào                                                                                      | - Tất cá các thông tin sheet đầu vào                                                                                                                                                                                                          | Quan trọng. Khi tiến hành thực nghiệm đây là nội dung sẽ thay đổi liên tục để phù hợp nên a hy vọng a có thể trực tiếp chỉnh sửa trên wed được: ví dụ như nội dung hiển thị câu hỏi đầu vào, nội dung câu trả lời, logic để ra nguồn đầu ra (nếu được) | nan          |
|    |              |              |                                                                                                                 | - bao gồm dữ liệu các câu hỏi lựa chọn, nhiều lựa chọn, số, câu trả lời ngắn, hình ảnh (toa thuốc, cận lâm sàng...)                                                                                                                           |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | - tương tư như các file thu thập dữ liệu trong NCKH =>Xuất được file dữ liệu này theo định dạng excel?                                                                                                                                        |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | - với file hình ảnh: kho lưu trữ                                                                                                                                                                                                              |                                                                                                                                                                                                                                                        |              |
|  5 |          nan | 4            | Dữ liệu đầu ra 1: (dựa vào logic): chỉ số y khoa, phân tầng nguy cơ (dẫn nguồn cố định nếu có).                 | Từ thông tin đầu vào tiền hành chạy logic để ra các chỉ số y khoa, phân tuần nguy cơ                                                                                                                                                          | nan                                                                                                                                                                                                                                                    | nan          |
|    |              |              |                                                                                                                 | chú ý cách hiển thị: tổng quát => chi tiết                                                                                                                                                                                                    |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | Ví dụ: Hoạt đọng thể lực nguy cơ rất cao => cụ thể: tỉnh tại >8h + mức hoạt động thấp                                                                                                                                                         |                                                                                                                                                                                                                                                        |              |
|  6 |          nan | nan          | Dữ liệu đầu ra 2: (dựa vào khuyến cáo, guidline): tiêm chủng, tầm soát bệnh                                     | tiêm chủng, tầm soát bệnh theo dân số chung và theo yếu tô nguy cơ (dẫn nguồn cố định)                                                                                                                                                        | nan                                                                                                                                                                                                                                                    | nan          |
|  7 |          nan | nan          | Dữ liệu đầu ra 3: kế hoạch chăm sóc và theo dõi liên tục (Bác sỹ quyết định, AI hỗ trợ, trao đổi với bệnh nhân) | Với hỗ trợ AI, sau khi thảo luận vươi bệnh nhân, Bác sỹ sẽ nhập phần này, tuy nhiễn sẽ thiết kế theo mẫu và tìm các cách nhanh để hỗ trợ BS thực hiện. Nội dung cơ bản sẽ bao gô thống nhất về tiêm chung, sáng lọc bệnh, kế hoạch tái khám : | Giai đoạn thử nghiệm chưa cần thiết xây dưng form cụ thể / AI tích hợp, để trống khoảng trăng hoặc BS sẽ soạn trên file rồi tải lên là được                                                                                                            | nan          |
|    |              |              |                                                                                                                 |                                                                                                                                                                                                                                               | Sau thời gian thửu nghiệm sẽ hình thành forrm phù hợp nhất                                                                                                                                                                                             |              |
|  8 |          nan | nan          | Dũ liệu đầu ra 4: Tóm tắt hồ sơ                                                                                 | Bao gồm cả 3 dư liệu đầu ra ở trên. Chế độ hiển thị:                                                                                                                                                                                          | Giai đoạn thử nghiệm chưa cần thiết xây dưng form cụ thể                                                                                                                                                                                               | nan          |
|    |              |              |                                                                                                                 | - tổng quát => chi tiết. (tổng quát chung => ấn vào sẽ hiện chi tiết nội dung)                                                                                                                                                                | Sau thời gian thửu nghiệm sẽ hình thành forrm phù hợp nhất                                                                                                                                                                                             |              |
|    |              |              |                                                                                                                 | - Tự chọn được các mục được hiển thị                                                                                                                                                                                                          |                                                                                                                                                                                                                                                        |              |
|    |              |              |                                                                                                                 | - cần xây dựng forrm                                                                                                                                                                                                                          |                                                                                                                                                                                                                                                        |              |
|  9 |          nan | 5            | Tín năng khác có thể cập nhật nếu các Thử nghiệm wed có tích cực                                                | nan                                                                                                                                                                                                                                           | nan                                                                                                                                                                                                                                                    | nan          |
Data Types:
Unnamed: 0    float64
Unnamed: 1     object
Unnamed: 2     object
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
dtype: object

--- Sheet: KHÁC ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']
First 10 rows:
|    |   Unnamed: 0 | Unnamed: 1         | Unnamed: 2                                                                                                        | Unnamed: 3                                                                                                                       | Unnamed: 4                               |
|---:|-------------:|:-------------------|:------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------------------------------------------------------|:-----------------------------------------|
|  0 |          nan | BẢO MẬT THÔNG TIN  | -Cam kết về bảo mật thông tin, phân quyeenmf chỉ có bác sỹ quản lý và NHV hỗ trợ riêng cso thể tiếp cận thông tin | cần giải thích rõ từ lúc đầu: việc thu thập thông tin sẽ có 1 số thông tin nhạy cảm...., tuy nhiên đơn vị sẽ cam kết bảo mật...) | nan                                      |
|    |              |                    | - cân nhắc có thể tiếp cận theo mã số/tên viết tẮT nếu KH muốn                                                    |                                                                                                                                  |                                          |
|  1 |          nan | Dịch vụ            | tư vấn - khám sức khỏe tổng quát: thông tin thu thập chỉ định xét nghiệm CLS, tư vấn kết quả, kế hoạch chắm sóc   | kết hợp các cở sở xét nghiệm, chản đoán hình ảnh, kcb tại khu vực của bệnh nhân                                                  | tặng kèm vorcher, giảm giá để thu hút KH |
|  2 |          nan | nan                | HSBA liên tục - cập nhật-bsgd hỗ trợ 1-1, nhóm hội sức khỏe, tạo động đồng                                        | cần nhắc 3-6 tháng đầu, sau đó duy trì hằng tháng hoặc theo gói, chi phí các tháng sau sẽ giảm                                   | nan                                      |
|    |              |                    |                                                                                                                   | Bs hỗ trợ 1-1 online, hội nhóm sức khỏe                                                                                          |                                          |
|  3 |          nan | nan                | khi có các vấn đề chuyên khoa, phối hợp chuyên khoa khác                                                          | tùy thuộc vào địa chỉ bệnh nhân => tư vấn đến bs uy tin/ hoặc là tư vấn onlien kết nối chuyên khoa                               | nan                                      |
|    |              |                    |                                                                                                                   | có thể tạo mạng lưới kết nối chuyên khoa, các lần tư vấn quay video lại để truyền thông hoặc                                     |                                          |
|  4 |          nan | nan                | nan                                                                                                               | nan                                                                                                                              | nan                                      |
|  5 |          nan | maketin - quảng bá | nan                                                                                                               | nan                                                                                                                              | nan                                      |
|  6 |          nan | nan                | nan                                                                                                               | nan                                                                                                                              | nan                                      |
|  7 |          nan | pháp lý            | bảo mật thông tinh                                                                                                | nan                                                                                                                              | nan                                      |
|    |              |                    | tư vấn sức khỏe - kê toa thuốc, khám bệnh olie, từ xa                                                             |                                                                                                                                  |                                          |
|  8 |          nan | nan                | nan                                                                                                               | nan                                                                                                                              | nan                                      |
|  9 |          nan | mạng lưới BS       | tạo trên map 1 mạng lưới bs đang tin cậy nếu KH càn có thể tu ván                                                 | nan                                                                                                                              | nan                                      |
Data Types:
Unnamed: 0    float64
Unnamed: 1     object
Unnamed: 2     object
Unnamed: 3     object
Unnamed: 4     object
dtype: object
