-- =====================================================
-- SETUP & CONFIGURATION
-- =====================================================
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- =====================================================
-- 1. AUTH & PERMISSION
-- =====================================================

CREATE TABLE roles (
    role_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    role_code VARCHAR(50) NOT NULL UNIQUE,
    role_name VARCHAR(100) NOT NULL
);

CREATE TABLE users (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(255),
    email VARCHAR(255) UNIQUE,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    role_id UUID NOT NULL,
    CONSTRAINT fk_user_role FOREIGN KEY (role_id) REFERENCES roles(role_id)
);

-- =====================================================
-- 2. PATIENTS
-- =====================================================

CREATE TABLE patients (
    patient_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    patient_code VARCHAR(50) NOT NULL UNIQUE,
    full_name VARCHAR(255) NOT NULL,
    date_of_birth DATE NOT NULL,
    gender VARCHAR(20) NOT NULL, -- MALE, FEMALE, OTHER
    phone_number VARCHAR(50),
    email VARCHAR(255),
    address TEXT,
    medical_history TEXT,
    current_medications TEXT,
    allergies TEXT,
    doctor_id UUID, -- Assigned Doctor
    status VARCHAR(50) DEFAULT 'ACTIVE', -- ACTIVE, INACTIVE, ARCHIVED
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_patient_doctor FOREIGN KEY (doctor_id) REFERENCES users(user_id)
);

-- =====================================================
-- 3. DIAGNOSTIC FORMS (DYNAMIC FORMS)
-- =====================================================

CREATE TABLE diagnostic_forms (
    form_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    form_name VARCHAR(255) NOT NULL,
    description TEXT,
    category VARCHAR(100),
    status VARCHAR(50) DEFAULT 'ACTIVE', -- ACTIVE, INACTIVE, ARCHIVED
    version INTEGER DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE form_sections (
    section_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    form_id UUID NOT NULL,
    section_name VARCHAR(255) NOT NULL,
    section_order INTEGER NOT NULL,
    CONSTRAINT fk_section_form FOREIGN KEY (form_id) REFERENCES diagnostic_forms(form_id) ON DELETE CASCADE
);

CREATE TABLE form_questions (
    question_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    section_id UUID NOT NULL,
    question_code VARCHAR(50) NOT NULL,
    question_text TEXT NOT NULL,
    question_type VARCHAR(50) NOT NULL, -- SINGLE_CHOICE, MULTIPLE_CHOICE, TEXT, NUMBER, DATE
    question_order INTEGER NOT NULL,
    options TEXT, -- JSON array
    unit VARCHAR(50),
    min_value DOUBLE PRECISION,
    max_value DOUBLE PRECISION,
    points INTEGER,
    required BOOLEAN DEFAULT TRUE,
    help_text TEXT,
    CONSTRAINT fk_question_section FOREIGN KEY (section_id) REFERENCES form_sections(section_id) ON DELETE CASCADE,
    CONSTRAINT uq_question_code_section UNIQUE (section_id, question_code)
);

-- =====================================================
-- 4. SUBMISSIONS (MEDICAL RECORDS)
-- =====================================================

CREATE TABLE patient_form_submissions (
    submission_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    patient_id UUID NOT NULL,
    form_id UUID NOT NULL,
    doctor_id UUID NOT NULL, -- Submitted by
    submission_data TEXT, -- JSON answer data
    total_score DOUBLE PRECISION,
    diagnostic_result TEXT, -- JSON result
    risk_level VARCHAR(50), -- LOW, MEDIUM, HIGH
    notes TEXT,
    status VARCHAR(50) DEFAULT 'COMPLETED', -- DRAFT, COMPLETED, REVIEWED
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_submission_patient FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    CONSTRAINT fk_submission_form FOREIGN KEY (form_id) REFERENCES diagnostic_forms(form_id),
    CONSTRAINT fk_submission_doctor FOREIGN KEY (doctor_id) REFERENCES users(user_id)
);

-- =====================================================
-- 5. SEED DATA (INITIAL SETUP)
-- =====================================================

-- Insert Roles
INSERT INTO roles (role_id, role_code, role_name) VALUES 
(gen_random_uuid(), 'ADMIN', 'Quản trị viên'),
(gen_random_uuid(), 'DOCTOR', 'Bác sĩ'),
(gen_random_uuid(), 'NURSE', 'Y tá');

-- Insert Users (Password: password123 - BCrypt hash needed)
-- NOTE: In a real scenario, use actual BCrypt hashes. 
-- For demo, we assume the app handles hashing or we insert a known hash.
-- $2a$10$wPHxOTKK2.y/H6d5/y4WYOqYq.K.O.a/Q.O.a/Q.O.a/Q.O.a/Q.O (example)
-- Here we'll just put a placeholder hash for 'password'
INSERT INTO users (username, password_hash, full_name, email, role_id) 
SELECT 'admin', '$2a$10$wPHxOTKK2.y/H6d5/y4WYOqYq.K.O.a/Q.O.a/Q.O.a/Q.O.a/Q.O', 'Administrator', 'admin@hospital.com', role_id 
FROM roles WHERE role_code = 'ADMIN';

INSERT INTO users (username, password_hash, full_name, email, role_id) 
SELECT 'doctor', '$2a$10$wPHxOTKK2.y/H6d5/y4WYOqYq.K.O.a/Q.O.a/Q.O.a/Q.O.a/Q.O', 'Dr. Strange', 'doctor@hospital.com', role_id 
FROM roles WHERE role_code = 'DOCTOR';

INSERT INTO users (username, password_hash, full_name, email, role_id) 
SELECT 'nurse', '$2a$10$wPHxOTKK2.y/H6d5/y4WYOqYq.K.O.a/Q.O.a/Q.O.a/Q.O.a/Q.O', 'Nurse Joy', 'nurse@hospital.com', role_id 
FROM roles WHERE role_code = 'NURSE';
